<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://www.cnblogs.com/cbscan/articles/2107494.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/analytics.js"></script>

<title>[转]两种高性能I/O设计模式(Reactor/Proactor)的比较 - Scan. - 博客园</title>
<link type="text/css" rel="stylesheet" href="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/bundle-iMetro_HD.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/cbscan/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/cbscan/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/cbscan/wlwmanifest.xml">
<script async="" type="text/javascript" src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/gpt.js"></script><script src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'cbscan', cb_enable_mathjax=false;</script>
<script src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/blog-common.js" type="text/javascript"></script>
<script async="" type="text/javascript" src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/pubads_impl_51.js"></script><script type="text/javascript" src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/cbscan/"><img id="blogLogo" src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/cbscan/">Scan-敲代码是被逼的</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/cbscan/">首页</a></li>
<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://space.cnblogs.com/msg/send/Scan.">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/cbscan/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/cbscan/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			
<!--done-->
随笔- 31&nbsp;
文章- 312&nbsp;
评论- 69&nbsp;

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		

<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园.htm">[转]两种高性能I/O设计模式(Reactor/Proactor)的比较</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p class="frmedCode">原文: <a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html">http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html</a></p>
<p class="frmedCode">&nbsp;</p>
<p class="frmedCode">这篇文章探讨并比较两种用于TCP服务器的高性能设计模式. 除了介绍现有的解决方案, 还提出了一种更具伸缩性,只需要维护一份代码并且跨平台的解决方案(含代码示例), 以及其在不同平台上的微调. 此文还比较了java,c#,c++对各自现有以及提到的解决方案的实现性能.</p>
<p>系统I/O 可分为阻塞型, 非阻塞同步型以及非阻塞异步型[<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">1</a>, <a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">2</a>]. 阻塞型I/O意味着控制权只到调用操作结束了才会回到调用者手里. 结果调用者被阻塞了, 这段时间了做不了任何其它事情. 更郁闷的是,在等待IO结果的时间里,调用者所在线程此时无法腾出手来去响应其它的请求，这真是太浪费资源了。拿read()操作来说吧, 调用此函数的代码会一直僵在此处直至它所读的socket缓存中有数据到来.</p>
<p>相比之下，非阻塞同步是会立即返回控制权给调用者的。调用者不需要等等，它从调用的函数获取两种结果：要么此次调用成功进行了;要么系统返回错误标识告诉调用者当前资源不可用，你再等等或者再试度看吧。比如read()操作, 如果当前socket无数据可读，则立即返回<b>EWOULBLOCK/EAGAIN</b>，告诉调用read()者"数据还没准备好，你稍后再试".</p>
<p>在非阻塞异步调用中，稍有不同。调用函数在立即返回时，还告诉调用者，这次请求已经开始了。系统会使用另外的资源或者线程来完成这次调用操作，并在完成的时候知会调用者（比如通过回调函数）。拿Windows的<b>ReadFile()</b>或者POSIX的<b>aio_read()</b>来说,调用它之后，函数立即返回，操作系统在后台同时开始读操作。</p>
<p>在以上三种IO形式中，非阻塞异步是性能最高、伸缩性最好的。</p>
<p>这篇文章探讨不同的I/O利用机制并提供一种跨平台的设计模式(解决方案). 希望此文可以给于TCP高性能服务器开发者一些帮助，选择最佳的设计方案。下面我们会比较 Java, c#, C++各自对探讨方案的实现以及性能. 我们在文章的后面就不再提及阻塞式的方案了，因为阻塞式I/O实在是缺少可伸缩性，性能也达不到高性能服务器的要求。</p>
<p><b>两种IO多路复用方案:Reactor and Proactor</b></p>
<p>一般情况下，I/O 复用机制需要<b>事件分享器</b>(event demultiplexor [<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">1</a>, <a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">3</a>]). 事件分享器的作用，即将那些读写事件源分发给各读写事件的处理者，就像送快递的在楼下喊: 谁的什么东西送了, 快来拿吧。开发人员在开始的时候需要在分享器那里注册感兴趣的事件，并提供相应的处理者(event handlers)，或者是回调函数; 事件分享器在适当的时候会将请求的事件分发给这些handler或者回调函数.</p>
<p>涉及到事件分享器的两种模式称为：Reactor and Proactor [<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">1</a>]. Reactor模式是基于同步I/O的，而Proactor模式是和异步I/O相关的. 在Reactor模式中，事件分离者等待某个事件或者可应用或个操作的状态发生（比如文件描述符可读写，或者是socket可读写）,事件分离者就把这个事件传给事先注册的事件处理函数或者回调函数，由后者来做实际的读写操作。</p>
<p>而在Proactor模式中，事件处理者(或者代由事件分离者发起)直接发起一个异步读写操作(相当于请求)，而实际的工作是由操作系统来完成的。发起时，需要提供的参数包括用于存放读到数据的缓存区，读的数据大小，或者用于存放外发数据的缓存区，以及这个请求完后的回调函数等信息。事件分离者得知了这个请求，它默默等待这个请求的完成，然后转发完成事件给相应的事件处理者或者回调。举例来说，在Windows上事件处理者投递了一个异步IO操作(称有overlapped的技术)，事件分离者等IOCompletion事件完成[<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">1</a>]. 这种异步模式的典型实现是基于操作系统底层异步API的，所以我们可称之为“系统级别”的或者“真正意义上”的异步，因为具体的读写是由操作系统代劳的。</p>
<p>举另外个例子来更好地理解Reactor与Proactor两种模式的区别。这里我们只关注read操作，因为write操作也是差不多的。下面是Reactor的做法：</p>
<ul>
<li>某个事件处理者宣称它对某个socket上的读事件很感兴趣;</li>
<li>事件分离者等着这个事件的发生;</li>
<li>当事件发生了，事件分离器被唤醒，这负责通知先前那个事件处理者;</li>
<li>事件处理者收到消息，于是去那个socket上读数据了. 如果需要，它再次宣称对这个socket上的读事件感兴趣，一直重复上面的步骤;</li>
</ul>
<p>下面再来看看真正意义的异步模式Proactor是如何做的：</p>
<ul>
<li>事件处理者直接投递发一个写操作(当然，操作系统必须支持这个异步操作). 这个时候，事件处理者根本不关心读事件，它只管发这么个请求，它魂牵梦萦的是这个<b>写操作的完成事件</b>。这个处理者很拽，发个命令就不管具体的事情了，只等着别人（系统）帮他搞定的时候给他回个话。</li>
<li>事件分离者等着这个读事件的完成(比较下与Reactor的不同);</li>
<li>当事件分离者默默等待完成事情到来的同时，操作系统已经在一边开始干活了，它从目标读取数据，放入用户提供的缓存区中，最后通知事件分离者，这个事情我搞完了;</li>
<li>事件分享者通知之前的事件处理者: 你吩咐的事情搞定了;</li>
<li>事件处理者这时会发现想要读的数据已经乖乖地放在他提供的缓存区中，想怎么处理都行了。如果有需要，事件处理者还像之前一样发起另外一个写操作，和上面的几个步骤一样。</li>
</ul>
<p><b>现行做法</b></p>
<p>开源C++开发框架 ACE[<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">1</a>, <a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">3</a>](Douglas Schmidt, et al.开发) 提供了大量平台独立的底层并发支持类(线程、互斥量等). 同时在更高一层它也提供了独立的几组C++类，用于实现Reactor及Proactor模式。 尽管它们都是平台独立的单元，但他们都提供了不同的接口.</p>
<p>ACE Proactor在MS-Windows上无论是性能还在健壮性都更胜一筹，这主要是由于Windows提供了一系列高效的底层异步API. [<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">4</a>, <a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">5</a>].</p>
<p>(这段可能过时了点吧) 不幸的是,并不是所有操作系统都为底层异步提供健壮的支持。举例来说, 许多Unix系统就有麻烦.因此, ACE Reactor可能是Unix系统上更合适的解决方案. 正因为系统底层的支持力度不一，为了在各系统上有更好的性能,开发者不得不维护独立的好几份代码: 为Windows准备的ACE Proactor以及为Unix系列提供的ACE Reactor.</p>
<p>就像我们提到过的，真正的异步模式需要操作系统级别的支持。由于事件处理者及操作系统交互的差异，为Reactor和Proactor设计一种通用统一的外部接口是非常困难的。这也是设计通行开发框架的难点所在。</p>
<p><b>更好的解决方案</b></p>
<p>在文章这一段时，我们将尝试提供一种融合了Proactor和Reactor两种模式的解决方案. 为了演示这个方案，我们将Reactor稍做调整，模拟成异步的Proactor模型(主要是在事件分离器里完成本该事件处理者做的实际读写工作,我们称这种方法为"<b>模拟异步</b>")。 下面的示例可以看看read操作是如何完成的:</p>
<ul>
<li>事件处理者宣称对读事件感兴趣,并提供了用于存储结果的缓存区、读数据长度等参数;</li>
<li>调试者等待(比如通过select());</li>
<li>当有事件到来(即可读)，调试者被唤醒, 调试者去执行非阻塞的读操作(前面事件处理者已经给了足够的信息了)。读完后，它去通知事件处理者。</li>
<li>事件处理者这时被知会读操作已完成，它拥有完整的原先想要获取的数据了.</li>
</ul>
<p>我们看到，通过为分离者(也就上面的调试者)添加一些功能，可以让Reactor模式转换为Proactor模式。所有这些被执行的操作,其实是和Reactor模型应用时完全一致的。我们只是把工作打散分配给不同的角色去完成而已。这样并不会有额外的开销，也不会有性能上的的损失，我们可以再仔细看看下面的两个过程，他们实际上完成了一样的事情：</p>
<p>标准的经典的 Reactor模式:</p>
<ul>
<li>步骤 1) 等待事件 (Reactor 的工作)</li>
<li>步骤 2) 发"已经可读"事件发给事先注册的事件处理者或者回调 ( Reactor 要做的)</li>
<li>步骤 3) 读数据 (用户代码要做的)</li>
<li>步骤 4) 处理数据 (用户代码要做的)</li>
</ul>
<p>模拟的Proactor模式:</p>
<ul>
<li>步骤 1) 等待事件 (Proactor 的工作)</li>
<li>步骤 2) 读数据(看，这里变成成了让 Proactor 做这个事情)</li>
<li>步骤 3) 把数据已经准备好的消息给用户处理函数，即事件处理者(Proactor 要做的)</li>
<li>步骤 4) 处理数据 (用户代码要做的)</li>
</ul>
<p>在没有底层异步I/O API支持的操作系统，这种方法可以帮我们隐藏掉socket接口的差异(无论是性能还是其它), 提供一个完全可用的统一<b>"异步接口"</b>。这样我们就可以开发真正平台独立的通用接口了。</p>
<p><b>TProactor</b></p>
<p>我们提出的TProactor方案已经由TerabitP/L [<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">6</a>]公司实现了. 它有两种实现: C++的和Java的.C++版本使用了ACE平台独立的底层元件，最终在所有操作系统上提供了统一的异步接口。</p>
<p>TProactor中最重要的组件要数Engine和WaitStrategy了. Engine用于维护异步操作的生命周期；而WaitStrategy用于管理并发策略. WaitStrategy和Engine一般是成对出现的, 两者间提供了良好的匹配接口.</p>
<p>Engines和等待策略被设计成高度可组合的(完整的实现列表请参照附录1)。TProactor是高度可配置的方案，通过使用异步内核API和同步Unix API(<b>select()</b>, <b>poll()</b>, /dev/poll (Solaris 5.8+), <b>port_get</b> (Solaris 5.10),RealTime (RT) signals (Linux 2.4+), epoll (Linux 2.6), k-queue (FreeBSD) )，它内部实现了三种引擎(POSIX AIO, SUN AIO and Emulated AIO)并隐藏了六类等待策略。TProactor实现了和标准的 ACE Proactor一样的接口。这样一来，为不同平台提供通用统一的只有一份代码的跨平台解决方案成为可能。</p>
<p>Engines和WaitStrategies可以像乐高积木一样自由地组合，开发者可以在运行时通过配置参数来选择合适的内部机制（引擎和等待策略）。可以根据需求设定配置，比如连接数，系统伸缩性，以及运行的操作系统等。如果系统支持相应的异步底层API，开发人员可以选择真正的异步策略，否则用户也可以选择使用模拟出来的异步模式。所有这一切策略上的实现细节都不太需要关注，我们看到的是一个可用的异步模型。</p>
<p>举例来说，对于运行在Sun Solaris上的HTTP服务器，如果需要支持大量的连接数，/dev/poll或者port_get()之类的引擎是比较合适的选择；如果需要高吞吐量，那使用基本select()的引擎会更好。由于不同选择策略内在算法的问题，像这样的弹性选择是标准ACE Reactor/Proactor模式所无法提供的（见附录2）。</p>
<p>在性能方面，我们的测试显示，模拟异步模式并未造成任何开销，没有变慢，反倒是性能有所提升。根据我们的测试结果，TProactor相较标签的ACE Reactor在Unix/Linux系统上有大约10-35%性能提升,而在Windows上差不多(测试了吞吐量及响应时间)。</p>
<p><b>性能比较 (JAVA / C++ / C#).</b></p>
<p>除了C++,我们也在Java中实现了TProactor. JDK1.4中, Java仅提供了同步方法, 像C中的select() [<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">7</a>, <a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">8</a>]. Java TProactor基于Java的非阻塞功能(java.nio包),类似于C++的TProactor使用了select()引擎.</p>
<p>图1、2显示了以 bits/sec为单位的传输速度以及相应的连接数。这些图比较了以下三种方式实现的echo服务器：标准ACE Reactor实现(基于RedHat Linux9.0)、TProactor C++/Java实现(Microsoft Windows平台及RedHat v9.0), 以及C#实现。测试的时候，三种服务器使用相同的客户端疯狂地连接，不间断地发送固定大小的数据包。</p>
<p>这几组测试是在相同的硬件上做的，在不同硬件上做的相对结果对比也是类似。</p>
<div class="figure"><img src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/io_dp_fig_1.gif"></div>
<div class="figurecaption">图 1. Windows XP/P4 2.6GHz HyperThreading/512 MB RAM.</div>
<div class="figure"><img src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/io_dp_fig_2.gif"></div>
<div class="figurecaption">图 2. Linux RedHat 2.4.20-smp/P4 2.6GHz HyperThreading/512 MB RAM.</div>
<p><b>用户代码示例</b></p>
<p>下面是TProactor Java实现的echo服务器代码框架。总的来说，开发者只需要实现两个接口：一是OpRead，提供存放读结果的缓存；二是OpWrite，提供存储待写数据的缓存区。同时，开发者需要通过回调onReadComplated()和onWriteCompleted()实现协议相关的业务代码。这些回调会在合适的时候被调用.</p>
<pre class="frmedCode"> 
class EchoServerProtocol implements AsynchHandler
{
 
  AsynchChannel achannel = null;
 
  EchoServerProtocol( Demultiplexor m,  SelectableChannel channel ) 
  throws Exception
  {
    this.achannel = new AsynchChannel( m, this, channel );
  }
 
  public void start() throws Exception
  {
    // called after construction
    System.out.println( Thread.currentThread().getName() + 
	": EchoServer protocol started" );
    achannel.read( buffer);
  }
 
  public void onReadCompleted( OpRead opRead ) throws Exception
  {
    if ( opRead.getError() != null )
    {
      // handle error, do clean-up if needed
      System.out.println( "EchoServer::readCompleted: " + 
      opRead.getError().toString());
      achannel.close();
      return;
    }
 
    if ( opRead.getBytesCompleted () &lt;= 0)
    {
      System.out.println("EchoServer::readCompleted: Peer closed " 
	   + opRead.getBytesCompleted();
      achannel.close();
      return;
    }
 
    ByteBuffer buffer = opRead.getBuffer();
 
    achannel.write(buffer);
  }
 
  public void onWriteCompleted(OpWrite opWrite) 
  throws Exception
  {
    // logically similar to onReadCompleted
    ...
  }
}
</pre>
<p><b>结束语</b></p>
<p>TProactor为多个平台提供了一个通用、弹性、可配置的高性能通讯组件，所有那些在附录2中提到的问题都被很好地隐藏在内部实现中了。</p>
<p>从上面的图中我们可以看出C++仍旧是编写高性能服务器最佳选择，虽然Java已紧随其后。然而因为Java本身实现上的问题，其在Windows上表现不佳(这已经应该成为历史了吧)。</p>
<p>需要注意的是，以上针对Java的测试，都是以裸数据的形式测试的，未涉及到数据的处理(影响性能)。</p>
<p>纵观AIO在Linux上的快速发展[<a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/io_design_patterns.html#resources">9</a>], 我们可以预计Linux内核API将会提供大量更加强健的异步API, 如此一来以后基于此而实现的新的Engine/等待策略将能轻松地解决能用性方面的问题，并且这也能让标准ACE Proactor接口受益。</p>
<p><b>附录 I</b></p>
<p>TProactor中实现的Engines 和 等待策略</p>
<table border="1">
<tbody>
<tr bgcolor="#ccccff"><th>引擎类型</th><th>等待策略</th><th>操作系统</th></tr>
<tr>
<td>POSIX_AIO (true async)<br><code>aio_read()</code>/<code>aio_write()</code></td>
<td><code>aio_suspend()<br>Waiting for RT signal<br>Callback function</code></td>
<td>POSIX complained UNIX (not robust)<br>POSIX (not robust)<br>SGI IRIX, LINUX (not robust)</td>
<td>SUN_AIO (true async)<br><code>aio_read()</code>/<code>aio_write()</code></td>
<td><code>aio_wait()</code></td>
<td>SUN (not robust)</td>
<td>Emulated Async<br>Non-blocking <code>read()</code>/<code>write()</code></td>
<td><code>select()</code><br><code>poll()</code><br>/dev/poll<br>Linux RT signals<br>Kqueue</td>
<td>generic POSIX<br>Mostly all POSIX implementations<br>SUN<br>Linux<br>FreeBSD</td>
</tr>
</tbody>
</table>
<center></center>
<p><b>附录 II</b></p>
<p>所有同步等待策略可划分为两组:</p>
<ul>
<li>edge-triggered (e.g. Linux实时信号) - signal readiness only when socket became ready (changes state);</li>
<li>level-triggered (e.g. <code>select()</code>, <code>poll()</code>, /dev/poll) - readiness at any time.</li>
</ul>
<p>让我们看看这两组的一些普遍的逻辑问题:</p>
<ul>
<li>edge-triggered group: after executing I/O operation, the demultiplexing loop can lose the state of socket readiness. Example: the "read" handler did not read whole chunk of data, so the socket remains still ready for read. But the demultiplexor loop will not receive next notification.</li>
<li>level-triggered group: when demultiplexor loop detects readiness, it starts the write/read user defined handler. But before the start, it should remove socket descriptior from theset of monitored descriptors. Otherwise, the same event can be dispatched twice.</li>
<li>Obviously, solving these problems adds extra complexities to development. All these problems were resolved internally within TProactor and the developer should not worry about those details, while in the synch approach one needs to apply extra effort to resolve them.</li>
</ul>
<p><a name="resources"></a></p>
<p><b>资源</b></p>
<p><a name="resources"></a></p>
<p>[1] Douglas C. Schmidt, Stephen D. Huston "C++ Network Programming." 2002, Addison-Wesley ISBN 0-201-60464-7</p>
<p>[2] W. Richard Stevens "UNIX Network Programming" vol. 1 and 2, 1999, Prentice Hill, ISBN 0-13- 490012-X</p>
<p>[3] Douglas C. Schmidt, Michael Stal, Hans Rohnert, Frank Buschmann "Pattern-Oriented Software Architecture: Patterns for Concurrent and Networked Objects, Volume 2" Wiley &amp; Sons, NY 2000</p>
<p>[4] INFO: Socket Overlapped I/O Versus Blocking/Non-blocking Mode. Q181611. Microsoft Knowledge Base Articles.</p>
<p>[5] Microsoft MSDN. I/O Completion Ports.<br><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/fileio/fs/i_o_completion_ports.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en- us/fileio/fs/i_o_completion_ports.asp</a></p>
<p>[6] TProactor (ACE compatible Proactor).<br><a href="http://www.cppblog.com/pansunyou/archive/2011/01/26/www.terabit.com.au">www.terabit.com.au</a></p>
<p>[7] JavaDoc java.nio.channels<br><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/package-summary.html">http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/package-summary.html</a></p>
<p>[8] JavaDoc Java.nio.channels.spi Class SelectorProvider <br><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/spi/SelectorProvider.html">http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/spi/SelectorProvider.html</a></p>
<p>[9] Linux AIO development <br><a href="http://lse.sourceforge.net/io/aio.html">http://lse.sourceforge.net/io/aio.html</a>, and<br><a href="http://archive.linuxsymposium.org/ols2003/Proceedings/All-Reprints/Reprint-Pulavarty-OLS2003.pdf">http://archive.linuxsymposium.org/ols2003/Proceedings/All-Reprints/Reprint-Pulavarty-OLS2003.pdf</a></p>
<p>更多</p>
<p>Ian Barile "I/O Multiplexing &amp; Scalable Socket Servers", 2004 February, DDJ</p>
<p>Further reading on event handling<br><a href="http://www.cs.wustl.edu/~schmidt/ACE-papers.html">- http://www.cs.wustl.edu/~schmidt/ACE-papers.html</a></p>
<p>The Adaptive Communication Environment<br><a href="http://www.cs.wustl.edu/~schmidt/ACE.html">http://www.cs.wustl.edu/~schmidt/ACE.html</a></p>
<p>Terabit Solutions<br><a href="http://terabit.com.au/solutions.php">http://terabit.com.au/solutions.php</a></p>
<p><b>关于作者</b></p>
<p>Alex Libman has been programming for 15 years. During the past 5 years his main area of interest is pattern-oriented multiplatform networked programming using C++ and Java. He is big fan and contributor of ACE.</p>
<p>Vlad Gilbourd works as a computer consultant, but wishes to spend more time listening jazz :) As a hobby,he started and runs <a href="http://www.corporatenews.com.au/">www.corporatenews.com.au</a> website.</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/cbscan/category/288076.html">通用技术</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
绿色通道：
<span style="color:red">谢谢推荐！</span>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Scan." target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/cbscan/" target="_blank"><img src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/u113097.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/cbscan/">Scan.</a><br>
<a href="http://home.cnblogs.com/u/cbscan/followees">关注 - 11</a><br>
<a href="http://home.cnblogs.com/u/cbscan/followers">粉丝 - 42</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(2107494,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
	<div class="buryit" onclick="votePost(2107494,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips" style="color: red;">请先<a href="javascript:void(0);" onclick="login()">登录</a></div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/cbscan/archive/2011/07/07/2092494.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/cbscan/archive/2011/07/07/2092494.html" title="发布于2011-07-07 12:55">[C#]读书笔记：Effective C#</a><br><a href="http://www.cnblogs.com/cbscan/archive/2011/07/18/2109057.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/cbscan/archive/2011/07/18/2109057.html" title="发布于2011-07-18 01:06">[C#]GDI+中使用BitBlt绘制图像到窗口失败</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2011-07-15 15:35</span> <a href="http://www.cnblogs.com/cbscan/">Scan.</a> 阅读(<span id="post_view_count">1439</span>) 评论(<span id="post_comment_count">0</span>) &nbsp;<a href="http://i.cnblogs.com/EditArticles.aspx?postid=2107494" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/cbscan/articles/2107494.html#" onclick="AddToWz(2107494);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=66297,cb_entryId=2107494,cb_blogApp=currentBlogApp,cb_blogUserGuid='0a543372-8b0d-df11-ba8f-001cf0cd104b',cb_entryCreatedDate='2011/7/15 15:35:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
<a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/cbscan/articles/2107494.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/cbscan/articles/2107494.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.imooc.com/view/116?from=cnblogs" target="_blank"><b>【免费课程】系列：PHP与MySQL关系大揭秘</b></a><br><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态\工控、电力仿真CAD\GIS源码库</a><br><a href="http://www.rongcloud.cn/promotion/" target="_blank">融云，免费为你的App加入IM功能——让你的App“聊”起来！！</a><br><a href="http://zt.cnblogs.com/tingyun/" target="_blank">听云APP性能监测 —— 终结移动App性能黑洞</a></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = canShowAdsense(); var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];
    fixPostBodyFormat();
</script>
<div id="ad_under_post_holder">
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        if (enableGoogleAd) {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        }
    })();
</script>
<script type="text/javascript">
    try {
        if (enableGoogleAd) {
            googletag.cmd.push(function () {
                googletag.defineSlot('/1090369/cnblogs_blogpost_C1_sitehome', [300, 250], 'div-gpt-ad-1346480159711-0').addService(googletag.pubads());
                googletag.defineSlot('/1090369/cnblogs_blogpost_C2', [468, 60], 'div-gpt-ad-1410860226396-0').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        };
    } catch (e) { }
</script>
<div id="google_ad_c1" class="c_ad_block">
    <div id="div-gpt-ad-1346480159711-0" style="width:300px; height:250px;">
    <script type="text/javascript">
        try {
            if (enableGoogleAd) {
                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1346480159711-0'); });            
            } else {
                $('#div-gpt-ad-1346480159711-0').hide();
            }
    } catch (e) { }
    </script>
    <div id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom;"></iframe></div><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe></div>
</div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/505876/" target="_blank">微软加强NFL报幕员培训 避免将Surface说成iPad尴尬</a><br> ·  <a href="http://news.cnblogs.com/n/505875/" target="_blank">看完就下手：iPhone 6合约机终极攻略！</a><br> ·  <a href="http://news.cnblogs.com/n/505874/" target="_blank">特斯拉要卖二手车：好便宜</a><br> ·  <a href="http://news.cnblogs.com/n/505873/" target="_blank">麦当劳汽车点餐通道Apple Pay培训材料曝光</a><br> ·  <a href="http://news.cnblogs.com/n/505872/" target="_blank">中科红旗身后事：过度依赖政府采购 股东内斗</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
<div id="div-gpt-ad-1410860226396-0" style="width:468px; height:60px;">
<script type="text/javascript">
try {
    if (enableGoogleAd) {
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1410860226396-0'); });
    } else {
        $('#div-gpt-ad-1346480159711-0').hide();
    }
} catch (e) { }
</script>
<div id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/505538/" target="_blank">微观SOA：服务设计原则及其实践方式（下篇）</a><br> ·  <a href="http://kb.cnblogs.com/page/505537/" target="_blank">微观SOA：服务设计原则及其实践方式（上篇）</a><br> ·  <a href="http://kb.cnblogs.com/page/505583/" target="_blank">程序员如何写出杀手级的简历</a><br> ·  <a href="http://kb.cnblogs.com/page/505700/" target="_blank">凝练干货：YC创业第二课，团队与执行</a><br> ·  <a href="http://kb.cnblogs.com/page/505561/" target="_blank">凝练干货：YC创业第一课</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/cbscan/">Scan.</a><br>园龄：<a href="http://home.cnblogs.com/u/cbscan/" title="入园时间：2010-01-30">4年8个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/cbscan/followers/">42</a><br>关注：<a href="http://home.cnblogs.com/u/cbscan/followees/">11</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;0a543372-8b0d-df11-ba8f-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2014/09/01&#39;);return false;">&lt;</a></td><td align="center">2014年10月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2014/11/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td class="CalWeekendDay" align="center">4</td></tr><tr><td class="CalWeekendDay" align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td class="CalWeekendDay" align="center">11</td></tr><tr><td class="CalWeekendDay" align="center">12</td><td align="center">13</td><td class="CalTodayDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td class="CalWeekendDay" align="center">18</td></tr><tr><td class="CalWeekendDay" align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td class="CalWeekendDay" align="center">25</td></tr><tr><td class="CalWeekendDay" align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn">
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/cbscan/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/cbscan/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/cbscan/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/cbscan/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/cbscan/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/cbscan/articles/2107494.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div>
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(32)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/cbscan/category/302010.html">.Net(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/cbscan/category/302008.html">C/C++(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/cbscan/category/338789.html">Unix(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/cbscan/category/302009.html">动态语言(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/cbscan/category/302371.html">工程疑难(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/cbscan/category/302011.html">算法原理(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/cbscan/category/349787.html">通用技术(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/cbscan/category/370825.html">图形图像(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/cbscan/category/332845.html">杂记(2)</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(31)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/cbscan/archive/2014/05.html">2014年5月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/cbscan/archive/2012/10.html">2012年10月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/cbscan/archive/2012/04.html">2012年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/cbscan/archive/2012/02.html">2012年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/cbscan/archive/2012/01.html">2012年1月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/cbscan/archive/2011/12.html">2011年12月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/cbscan/archive/2011/11.html">2011年11月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/cbscan/archive/2011/09.html">2011年9月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/cbscan/archive/2011/08.html">2011年8月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/cbscan/archive/2011/07.html">2011年7月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/cbscan/archive/2011/06.html">2011年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/cbscan/archive/2011/05.html">2011年5月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/cbscan/archive/2011/04.html">2011年4月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/cbscan/archive/2011/03.html">2011年3月 (1)</a> </li>

</ul>

</div>

<div class="catListArticleCategory">
<h3 class="catListTitle">文章分类<span style="font-size:11px;font-weight:normal">(312)</span></h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/cbscan/category/298744.html">.Net(13)</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/cbscan/category/284324.html">C/C++(23)</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/cbscan/category/428094.html">Golang(10)</a> </li>

<li><a id="CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/cbscan/category/398978.html">Objective-C(2)</a> </li>

<li><a id="CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/cbscan/category/340521.html">Unix(17)</a> </li>

<li><a id="CatList_LinkList_2_Link_5" href="http://www.cnblogs.com/cbscan/category/284323.html">编程之道(35)</a> </li>

<li><a id="CatList_LinkList_2_Link_6" href="http://www.cnblogs.com/cbscan/category/444674.html">编译原理(45)</a> </li>

<li><a id="CatList_LinkList_2_Link_7" href="http://www.cnblogs.com/cbscan/category/292014.html">动态语言(40)</a> </li>

<li><a id="CatList_LinkList_2_Link_8" href="http://www.cnblogs.com/cbscan/category/284697.html">放松心情(9)</a> </li>

<li><a id="CatList_LinkList_2_Link_9" href="http://www.cnblogs.com/cbscan/category/284327.html">工程疑难(3)</a> </li>

<li><a id="CatList_LinkList_2_Link_10" href="http://www.cnblogs.com/cbscan/category/284346.html">趣闻轶事(20)</a> </li>

<li><a id="CatList_LinkList_2_Link_11" href="http://www.cnblogs.com/cbscan/category/284700.html">算法原理(3)</a> </li>

<li><a id="CatList_LinkList_2_Link_12" href="http://www.cnblogs.com/cbscan/category/288076.html">通用技术(65)</a> </li>

<li><a id="CatList_LinkList_2_Link_13" href="http://www.cnblogs.com/cbscan/category/284325.html">图形图像(24)</a> </li>

<li><a id="CatList_LinkList_2_Link_14" href="http://www.cnblogs.com/cbscan/category/293768.html">资源整理(3)</a> </li>

</ul>

</div>

<div class="catList">
<h3 class="catListTitle">关注</h3>

<ul>

<li><a id="CatList_LinkList_3_Link_0" href="http://hi.baidu.com/gltracy" rel="nofollow">gltracy</a> </li>

<li><a id="CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/miloyip/" rel="nofollow">miloyip</a> </li>

<li><a id="CatList_LinkList_3_Link_2" href="http://rednaxelafx.iteye.com/" rel="nofollow">RednaxelaFX</a> </li>

<li><a id="CatList_LinkList_3_Link_3" href="http://www.cppblog.com/vczh/" rel="nofollow">陈梓瀚</a> </li>

<li><a id="CatList_LinkList_3_Link_4" href="http://www.cnblogs.com/gongminmin/" rel="nofollow">龚敏敏</a> </li>

<li><a id="CatList_LinkList_3_Link_5" href="http://www.cnblogs.com/lingjingqiu/" rel="nofollow">空明流转</a> </li>

<li><a id="CatList_LinkList_3_Link_6" href="http://coolshell.cn/" rel="nofollow">酷壳</a> </li>

<li><a id="CatList_LinkList_3_Link_7" href="http://mindhacks.cn/" rel="nofollow">刘未鹏</a> </li>

<li><a id="CatList_LinkList_3_Link_8" href="http://www.ruanyifeng.com/blog/" rel="nofollow">阮一峰</a> </li>

<li><a id="CatList_LinkList_3_Link_9" href="http://blog.sina.com.cn/yinwang0" rel="nofollow">王垠</a> </li>

<li><a id="CatList_LinkList_3_Link_10" href="http://blog.codingnow.com/" rel="nofollow">云风</a> </li>

</ul>

</div>

<div class="catList">
<h3 class="catListTitle">友情链接</h3>

<ul>

<li><a id="CatList_LinkList_4_Link_0" href="http://blog.csdn.net/CDScan" rel="nofollow">我的CSDN</a> </li>

</ul>

</div>


<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	60550
	</li>
	<li class="liRank">
		排名 -	2621
	</li>
</ul>
</div>


<div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/cbscan/articles/3252872.html#3009771">1. Re:[转]王垠的过去和现状</a></li>
    <li class="recent_comment_body">@猫眼三姐妹不是的，如果你看得懂王垠的那些Scheme代码，就会知道他的确是有真功夫的。不过我个人认为，他虽然有本事，但还是有点吹过了。...</li>
    <li class="recent_comment_author">--Scan.</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/cbscan/articles/3252872.html#3009644">2. Re:[转]王垠的过去和现状</a></li>
    <li class="recent_comment_body">博士研究生容易，毕业难；王垠是一个发挥失常的保送生，脑子不够聪明是肯定的，不过，由于善于装逼，自我包装成了另一个韩寒了。</li>
    <li class="recent_comment_author">--猫眼三姐妹</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/cbscan/archive/2012/01/10/2318482.html#2941365">3. Re:[C/C++]关于C++11中的std::move和std::forward</a></li>
    <li class="recent_comment_body">1 std::string fileContent = “oldContent”;2 s = std::move(readFileContent(fileName));这里有点问题，readFileContent本身返回的就是临时对象，是个右值。std::string类中定义了转移赋值符，则这个右值......</li>
    <li class="recent_comment_author">--elf_tech</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/cbscan/archive/2011/04/12/2014291.html#2888771">4. Re:[转]调试.Net 4.0源代码</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/cbscan/articles/2107494.html#2888368" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2888368);">@</a>ProJKY<br>非常棒！</li>
    <li class="recent_comment_author">--Scan.</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/cbscan/archive/2011/04/12/2014291.html#2888368">5. Re:[转]调试.Net 4.0源代码</a></li>
    <li class="recent_comment_body">如果不需要跟踪调试.NET 代码，只是单纯的想查看.NET 基础类库源码，可以访问扣丁格鲁 就够了，例如，输入 就能访问sscli中关于.NET 4.0的源码，按命名空间组织，查找挺方便的。...</li>
    <li class="recent_comment_author">--ProJKY</li>
</ul>
</div>
</div>
</div><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/cbscan/archive/2012/01/10/2318482.html">1. [C/C++]关于C++11中的std::move和std::forward(9956)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/09/30/2196424.html">2. [C++]《Windows核心编程》读书笔记(2502)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2012/01/17/2325095.html">3. [通用技术]在不同语言中用协程实现全排列算法（C++/Lua/Python/C#）(2239)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/04/20/2022164.html">4. [Lua]可变参数:"arg"和"..."(1928)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2012/10/20/2732773.html">5. [C++]一份Linq to object的C++实现(1641)</a></li></ul></div>
</div>
</div><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/cbscan/archive/2012/10/20/2732773.html">1. [C++]一份Linq to object的C++实现(17)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/07/07/2092494.html">2. [C#]读书笔记：Effective C#(8)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/05/27/2059899.html">3. [C#]实现弱委托(6)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2012/01/17/2325095.html">4. [通用技术]在不同语言中用协程实现全排列算法（C++/Lua/Python/C#）(6)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/06/29/2092832.html">5. [C#]struct如何支持虚方法覆盖和接口继承(5)</a></li></ul></div>
</div>
</div><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/cbscan/archive/2011/05/27/2059899.html">1. [C#]实现弱委托(6)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/07/07/2092494.html">2. [C#]读书笔记：Effective C#(3)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2012/01/10/2318482.html">3. [C/C++]关于C++11中的std::move和std::forward(3)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/06/29/2092832.html">4. [C#]struct如何支持虚方法覆盖和接口继承(2)</a></li><li><a href="http://www.cnblogs.com/cbscan/archive/2011/09/30/2196424.html">5. [C++]《Windows核心编程》读书笔记(1)</a></li></ul></div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script><iframe src="./[转]两种高性能I O设计模式(Reactor Proactor)的比较 - Scan. - 博客园_files/container.htm" style="visibility: hidden; display: none;"></iframe>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2014 Scan.
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


<iframe id="google_osd_static_frame_2764636077918" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>