<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0036)http://kabike.iteye.com/blog/1841673 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>mysql大战mongodb - 你看这是什么 - ITeye技术网站</title>
    <meta name="description" content="nosql真是风起云涌,其中mongodb号称是比较像传统关系型数据库的,现在用mysql和mongodb进行一些简单评测. mongodb建立名为status的collection,并且添加uid这个列上的索引. db.createCollection(&quot;status&quot;); db.status.ensureIndex( { uid: 1} ) 建立结构相似的innodb类型的表 ...">
    <meta name="keywords" content="mongodb, mysql mysql大战mongodb">
    <link rel="shortcut icon" href="http://kabike.iteye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://kabike.iteye.com/open_search.xml" title="ITeye">
    <link href="http://kabike.iteye.com/rss" rel="alternate" title="你看这是什么" type="application/rss+xml">
    <link href="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/orange.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/ga.js"></script><script src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/application.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      <link href="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/hotkey.js" type="text/javascript"></script>
  <script src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/code_favorites.js" type="text/javascript"></script>
<script src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/weiboshare.js" type="text/javascript"></script>
  <style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style><style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style><style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style><style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style><style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style><style type="text/css">.dp-sql .func { color: #ff1493; }.dp-sql .op { color: #808080; }</style></head>
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.iteye.com/" class="homepage">首页</a>
  <a href="http://www.iteye.com/news">资讯</a>
  <a href="http://www.iteye.com/magazines">精华</a>
  <a href="http://www.iteye.com/forums">论坛</a>
  <a href="http://www.iteye.com/ask">问答</a>
  <a href="http://www.iteye.com/blogs">博客</a>
  <a href="http://www.iteye.com/blogs/subjects">专栏</a>
  <a href="http://www.iteye.com/groups">群组</a>
  <a href="http://kabike.iteye.com/blog/1841673#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a target="_blank" href="http://job.iteye.com/iteye">招聘</a>
    <a href="http://www.iteye.com/search">搜索</a>
  </div>
</div>

      <div id="user_nav">
      <a href="http://kabike.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://kabike.iteye.com/login">登录</a>
    <a href="http://kabike.iteye.com/signup" class="nobg">注册</a>
  </div>

    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name">
          <h1><a href="http://kabike.iteye.com/">你看这是什么</a></h1>
        </div>
        <div id="fd"></div>
        <div id="blog_navbar">
          <ul>
            <li class="blog_navbar_for"><a href="http://kabike.iteye.com/"><strong>博客</strong></a></li>
            <li><a href="http://kabike.iteye.com/weibo">微博</a></li>
            <li><a href="http://kabike.iteye.com/album">相册</a></li>
            <li><a href="http://kabike.iteye.com/link">收藏</a></li>
            <li><a href="http://kabike.iteye.com/blog/guest_book">留言</a></li>
            <li><a href="http://kabike.iteye.com/blog/profile">关于我</a></li>
          </ul>
    
          <div class="search">
            <form action="http://kabike.iteye.com/blog/search" method="get">
              <input class="search_text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text" value="">
              <input class="submit_search" type="submit" value="">
            </form>
          </div> 
          <div id="fd"></div>         
        </div>
      </div>
      
      <div id="content" class="clearfix">
        <div id="main">
          



          


<div class="h-entry" style="display:none">
  <a href="http://kabike.iteye.com/" class="p-author" target="_blank">kabike</a>
</div>


<div class="blog_main">
  <div class="blog_title">
    <h3>
      <a href="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/mysql大战mongodb - 你看这是什么 - ITeye技术网站.html">mysql大战mongodb</a>
      <em class="actions">      </em>
    </h3>
    <ul class="blog_categories"><strong>博客分类：</strong> <li><a href="http://kabike.iteye.com/category/249734">mysql</a></li> </ul>
        <div class="news_tag"><a href="http://www.iteye.com/blogs/tag/mongodb">mongodb</a><a href="http://www.iteye.com/blogs/tag/mysql">mysql</a>&nbsp;</div>
  </div>

  <div id="blog_content" class="blog_content">
    nosql真是风起云涌,其中mongodb号称是比较像传统关系型数据库的,现在用mysql和mongodb进行一些简单评测.
<br>mongodb建立名为status的collection,并且添加uid这个列上的索引.
<br>db.createCollection("status");
<br>db.status.ensureIndex( { uid: 1} )
<br>
<br>建立结构相似的innodb类型的表
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=show%20create%20table%2020130306innodb%0ACREATE%20TABLE%20%6020130306innodb%60%20(%0A%20%20%60id%60%20int(11)%20NOT%20NULL%2C%0A%20%20%60uid%60%20int(11)%20NOT%20NULL%2C%0A%20%20%60content%60%20char(50)%20NOT%20NULL%2C%0A%20%20PRIMARY%20KEY%20(%60id%60)%2C%0A%20%20KEY%20%6020130306t_idx_uid%60%20(%60uid%60)%0A)%20ENGINE%3DInnoDB%20DEFAULT%20CHARSET%3Dutf8%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span>show&nbsp;</span><span class="keyword">create</span><span>&nbsp;</span><span class="keyword">table</span><span>&nbsp;20130306innodb&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">CREATE</span><span>&nbsp;</span><span class="keyword">TABLE</span><span>&nbsp;`20130306innodb`&nbsp;(&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`id`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`uid`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`content`&nbsp;<span class="keyword">char</span><span>(50)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">PRIMARY</span><span>&nbsp;</span><span class="keyword">KEY</span><span>&nbsp;(`id`),&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">KEY</span><span>&nbsp;`20130306t_idx_uid`&nbsp;(`uid`)&nbsp;&nbsp;</span></span></li><li><span>)&nbsp;ENGINE=InnoDB&nbsp;<span class="keyword">DEFAULT</span><span>&nbsp;CHARSET=utf8&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="0" title="mysql大战mongodb" style="display: none;">show create table 20130306innodb
CREATE TABLE `20130306innodb` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `content` char(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `20130306t_idx_uid` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
</pre>
<br>测试分别插入1000条数据,主键递增,uid随机,content为同一个字符串"database"
<br>
<br>插入innodb的方法为
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%20Class.forName(%22com.mysql.jdbc.Driver%22).newInstance()%3B%0A%20%20String%20url%20%3D%20%22jdbc%3Amysql%3A%2F%2Flocalhost%2Fcrap%22%3B%0A%20%20Connection%20conn%20%3D%20DriverManager.getConnection(url%2C%20%22root%22%2C%20%22root%22)%3B%0A%0A%20%20PreparedStatement%20ps%20%3D%20conn%0A%20%20%20%20.prepareStatement(%22insert%20into%2020130306innodb%20values(%3F%2C%3F%2C%3F)%22)%3B%0A%0A%20%20Random%20random%20%3D%20new%20Random()%3B%0A%0A%20%20int%20count%20%3D%200%3B%0A%20%20long%20begin%20%3D%20System.currentTimeMillis()%3B%0A%20%20while%20(count%20%3C%2010000)%20%7B%0A%20%20%20ps.setInt(1%2C%20count)%3B%0A%20%20%20ps.setInt(2%2C%20random.nextInt())%3B%0A%20%20%20ps.setString(3%2C%20%22database%22)%3B%0A%20%20%20ps.execute()%3B%0A%20%20%20count%2B%2B%3B%0A%20%20%7D%0A%20%20long%20end%20%3D%20System.currentTimeMillis()%3B%0A%20%20System.out.println(end%20-%20begin)%3B%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span>Class.forName(</span><span class="string">"com.mysql.jdbc.Driver"</span><span>).newInstance();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;String&nbsp;url&nbsp;=&nbsp;<span class="string">"jdbc:mysql://localhost/crap"</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;Connection&nbsp;conn&nbsp;=&nbsp;DriverManager.getConnection(url,&nbsp;<span class="string">"root"</span><span>,&nbsp;</span><span class="string">"root"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;PreparedStatement&nbsp;ps&nbsp;=&nbsp;conn&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;.prepareStatement(<span class="string">"insert&nbsp;into&nbsp;20130306innodb&nbsp;values(?,?,?)"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;Random&nbsp;random&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;Random();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;<span class="keyword">int</span><span>&nbsp;count&nbsp;=&nbsp;</span><span class="number">0</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;<span class="keyword">long</span><span>&nbsp;begin&nbsp;=&nbsp;System.currentTimeMillis();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;<span class="keyword">while</span><span>&nbsp;(count&nbsp;&lt;&nbsp;</span><span class="number">10000</span><span>)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;ps.setInt(<span class="number">1</span><span>,&nbsp;count);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;ps.setInt(<span class="number">2</span><span>,&nbsp;random.nextInt());&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;ps.setString(<span class="number">3</span><span>,&nbsp;</span><span class="string">"database"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;ps.execute();&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;count++;&nbsp;&nbsp;</span></li><li><span>&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;<span class="keyword">long</span><span>&nbsp;end&nbsp;=&nbsp;System.currentTimeMillis();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;System.out.println(end&nbsp;-&nbsp;begin);&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="1" title="mysql大战mongodb" style="display: none;"> Class.forName("com.mysql.jdbc.Driver").newInstance();
  String url = "jdbc:mysql://localhost/crap";
  Connection conn = DriverManager.getConnection(url, "root", "root");

  PreparedStatement ps = conn
    .prepareStatement("insert into 20130306innodb values(?,?,?)");

  Random random = new Random();

  int count = 0;
  long begin = System.currentTimeMillis();
  while (count &lt; 10000) {
   ps.setInt(1, count);
   ps.setInt(2, random.nextInt());
   ps.setString(3, "database");
   ps.execute();
   count++;
  }
  long end = System.currentTimeMillis();
  System.out.println(end - begin);
</pre>
<br>
<br>结果为
<br>61719.
<br>
<br>插入mongodb的方法为
<br>
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%20%20MongoClient%20mongoClient%20%3D%20new%20MongoClient(%22localhost%22%2C%2027017)%3B%0A%20%20DB%20db%20%3D%20mongoClient.getDB(%22mydb%22)%3B%0A%20%20DBCollection%20coll%20%3D%20db.getCollection(%22status%22)%3B%0A%0A%20%20Random%20random%20%3D%20new%20Random()%3B%0A%0A%20%20int%20count%20%3D%200%3B%0A%20%20long%20begin%20%3D%20System.currentTimeMillis()%3B%0A%20%20while%20(count%20%3C%2010000)%20%7B%0A%0A%20%20%20BasicDBObject%20doc%20%3D%20new%20BasicDBObject(%22uid%22%2C%20random.nextInt())%0A%20%20%20%20%20.append(%22content%22%2C%20%22database%22)%0A%20%20%20%20%20.append(%22_id%22%2C%20count)%3B%0A%20%20%20coll.insert(doc)%3B%0A%20%20%20count%2B%2B%3B%0A%20%20%7D%0A%20%20long%20end%20%3D%20System.currentTimeMillis()%3B%0A%20%20System.out.println(end%20-%20begin)%3B%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span>MongoClient&nbsp;mongoClient&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;MongoClient(</span><span class="string">"localhost"</span><span>,&nbsp;</span><span class="number">27017</span><span>);&nbsp;&nbsp;</span></span></li><li><span>DB&nbsp;db&nbsp;=&nbsp;mongoClient.getDB(<span class="string">"mydb"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>DBCollection&nbsp;coll&nbsp;=&nbsp;db.getCollection(<span class="string">"status"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Random&nbsp;random&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;Random();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">int</span><span>&nbsp;count&nbsp;=&nbsp;</span><span class="number">0</span><span>;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">long</span><span>&nbsp;begin&nbsp;=&nbsp;System.currentTimeMillis();&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">while</span><span>&nbsp;(count&nbsp;&lt;&nbsp;</span><span class="number">10000</span><span>)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;BasicDBObject&nbsp;doc&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;BasicDBObject(</span><span class="string">"uid"</span><span>,&nbsp;random.nextInt())&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;.append(<span class="string">"content"</span><span>,&nbsp;</span><span class="string">"database"</span><span>)&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;.append(<span class="string">"_id"</span><span>,&nbsp;count);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;coll.insert(doc);&nbsp;&nbsp;</span></li><li><span>&nbsp;count++;&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span><span class="keyword">long</span><span>&nbsp;end&nbsp;=&nbsp;System.currentTimeMillis();&nbsp;&nbsp;</span></span></li><li><span>System.out.println(end&nbsp;-&nbsp;begin);&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="2" title="mysql大战mongodb" style="display: none;">  MongoClient mongoClient = new MongoClient("localhost", 27017);
  DB db = mongoClient.getDB("mydb");
  DBCollection coll = db.getCollection("status");

  Random random = new Random();

  int count = 0;
  long begin = System.currentTimeMillis();
  while (count &lt; 10000) {

   BasicDBObject doc = new BasicDBObject("uid", random.nextInt())
     .append("content", "database")
     .append("_id", count);
   coll.insert(doc);
   count++;
  }
  long end = System.currentTimeMillis();
  System.out.println(end - begin);
</pre>
<br> 结果为
<br>375
<br>
<br>看来innodb似乎比mongodb慢多了,不过这是因为innodb为了保证ACID特性,做了很多牺牲.
<br>现在我们看看mongodb的一些牺牲.
<br>摘自mongodb的FAQ
<br><div class="quote_title">引用</div><div class="quote_div">
<br>Are writes written to disk immediately, or lazily?
<br>
<br>Writes are physically written to the journal within 100 milliseconds. At that point, the write is “durable” in the sense that after a pull-plug-from-wall event, the data will still be recoverable after a hard restart.
<br>While the journal commit is nearly instant, MongoDB writes to the data files lazily. MongoDB may wait to write data to the data files for as much as one minute by default. This does not affect durability, as the journal has enough information to ensure crash recovery. To change the interval for writing to the data files, see syncdelay.
<br></div>
<br>mongodb的journal相当于innodb的redo log,这就是说,mongodb是不能保证ACID的D的(journal flush之前的突然断电会导致journal的丢失),
<br>现在准备调整下innodb的<a href="http://kabike.iteye.com/blog/1820534" target="_blank">redo log flush机制</a>,
<br>innodb_flush_log_at_trx_commit改成了2以后,时间变成了
<br>937
<br>还是有一定的差距.innodb不仅有自己的redo log,mysql也有用于replication的log
<br>在mysql的配置文件注释掉log-bin=mysql-bin,同时设置了innodb_doublewrite=0
<br>
<br>现在innodb时间成了610
<br>
<br>然后看看mysql另一种表引擎MyISAM
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=show%20CREATE%20table%2020130306myisam%0A%0ACREATE%20TABLE%20%6020130306myisam%60%20(%0A%20%20%60id%60%20int(11)%20NOT%20NULL%2C%0A%20%20%60uid%60%20int(11)%20NOT%20NULL%2C%0A%20%20%60content%60%20char(50)%20NOT%20NULL%2C%0A%20%20PRIMARY%20KEY%20(%60id%60)%2C%0A%20%20KEY%20%6020130306t_idx_uid%60%20(%60uid%60)%0A)%20ENGINE%3DMyISAM%20ROW_FORMAT%3DFIXED%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span>show&nbsp;</span><span class="keyword">CREATE</span><span>&nbsp;</span><span class="keyword">table</span><span>&nbsp;20130306myisam&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">CREATE</span><span>&nbsp;</span><span class="keyword">TABLE</span><span>&nbsp;`20130306myisam`&nbsp;(&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`id`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`uid`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`content`&nbsp;<span class="keyword">char</span><span>(50)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">PRIMARY</span><span>&nbsp;</span><span class="keyword">KEY</span><span>&nbsp;(`id`),&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">KEY</span><span>&nbsp;`20130306t_idx_uid`&nbsp;(`uid`)&nbsp;&nbsp;</span></span></li><li><span>)&nbsp;ENGINE=MyISAM&nbsp;ROW_FORMAT=FIXED&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="3" title="mysql大战mongodb" style="display: none;">show CREATE table 20130306myisam

CREATE TABLE `20130306myisam` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `content` char(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `20130306t_idx_uid` (`uid`)
) ENGINE=MyISAM ROW_FORMAT=FIXED
</pre>
<br>用上面的插入方法插入数据到myisam表中,
<br>
<br>时间是250.居然比mongodb还小一些.
<br>
<br>下面试下表里已经有很多数据的情况下的插入.这种情况下索引的更新一般都是插入的瓶颈.因此这次在表上建立了4个索引,先插入100w数据,然后看再插入1w数据时候的情况
<br>
<br>在mongodb的collection上建立多个索引
<br>db.status.ensureIndex({uid2:1});
<br>db.status.ensureIndex({uid3:1});
<br>db.status.ensureIndex({uid4:1});
<br>
<br>myisam表结构如下
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=CREATE%20TABLE%20%6020130306mysiam2%60%20(%0A%20%20%60id%60%20int(11)%20NOT%20NULL%2C%0A%20%20%60uid%60%20int(11)%20NOT%20NULL%2C%0A%20%20%60uid2%60%20int(11)%20DEFAULT%20NULL%2C%0A%20%20%60uid3%60%20int(11)%20DEFAULT%20NULL%2C%0A%20%20%60uid4%60%20int(11)%20DEFAULT%20NULL%2C%0A%20%20%60content%60%20char(50)%20NOT%20NULL%2C%0A%20%20PRIMARY%20KEY%20(%60id%60)%2C%0A%20%20KEY%20%6020130306t_idx_uid%60%20(%60uid%60)%2C%0A%20%20KEY%20%6020130306t_idx_uid2%60%20(%60uid2%60)%2C%0A%20%20KEY%20%6020130306t_idx_uid3%60%20(%60uid3%60)%2C%0A%20%20KEY%20%6020130306t_idx_uid4%60%20(%60uid4%60)%0A)%20ENGINE%3DMyISAM%20DEFAULT%20CHARSET%3Dutf8%20ROW_FORMAT%3DFIXED%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span class="keyword">CREATE</span><span>&nbsp;</span><span class="keyword">TABLE</span><span>&nbsp;`20130306mysiam2`&nbsp;(&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`id`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`uid`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`uid2`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="keyword">DEFAULT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`uid3`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="keyword">DEFAULT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`uid4`&nbsp;<span class="keyword">int</span><span>(11)&nbsp;</span><span class="keyword">DEFAULT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;`content`&nbsp;<span class="keyword">char</span><span>(50)&nbsp;</span><span class="op">NOT</span><span>&nbsp;</span><span class="op">NULL</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">PRIMARY</span><span>&nbsp;</span><span class="keyword">KEY</span><span>&nbsp;(`id`),&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">KEY</span><span>&nbsp;`20130306t_idx_uid`&nbsp;(`uid`),&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">KEY</span><span>&nbsp;`20130306t_idx_uid2`&nbsp;(`uid2`),&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">KEY</span><span>&nbsp;`20130306t_idx_uid3`&nbsp;(`uid3`),&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;<span class="keyword">KEY</span><span>&nbsp;`20130306t_idx_uid4`&nbsp;(`uid4`)&nbsp;&nbsp;</span></span></li><li><span>)&nbsp;ENGINE=MyISAM&nbsp;<span class="keyword">DEFAULT</span><span>&nbsp;CHARSET=utf8&nbsp;ROW_FORMAT=FIXED&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="4" title="mysql大战mongodb" style="display: none;">CREATE TABLE `20130306mysiam2` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `uid2` int(11) DEFAULT NULL,
  `uid3` int(11) DEFAULT NULL,
  `uid4` int(11) DEFAULT NULL,
  `content` char(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `20130306t_idx_uid` (`uid`),
  KEY `20130306t_idx_uid2` (`uid2`),
  KEY `20130306t_idx_uid3` (`uid3`),
  KEY `20130306t_idx_uid4` (`uid4`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED
</pre>
<br>修改上面的插入方法,在uid2,uid3,uid4上都插入随机数.
<br>在有100w数据的表中连续3次插入1w条数据
<br>mongodb
<br>用时为
<br>2828 2625 2516
<br>
<br>myisam用时为
<br>8546,13343,15141
<br>这很正常,因为数据越多,建立索引的时间越长
<br>
<br>在插入前执行flush status可以将系统状态值清零,
<br>然后通过show status like 'key%'来查看这三次插入对myisam索引的写入次数
<br>
<br>三次插入结果如下
<br><div class="quote_title">引用</div><div class="quote_div">
<br>Key_read_requests 203395
<br>Key_reads 31337
<br>Key_write_requests 74792
<br>Key_writes 74792
<br>
<br>Key_read_requests 203208
<br>Key_reads 29998
<br>Key_write_requests 78341
<br>Key_writes 78341
<br>
<br>Key_read_requests 201336
<br>Key_reads 30191
<br>Key_write_requests 67267
<br>Key_writes 67267
<br></div>
<br>看到对索引进行了很多次的写入.
<br>
<br> 
<br>
<br>myisam有个特性,可以进行索引的延迟写入,
<br>叫delay-key-write
<br><a href="http://dev.mysql.com/doc/refman/5.1/en/server-options.html#option_mysqld_delay-key-write" target="_blank">http://dev.mysql.com/doc/refman/5.1/en/server-options.html#option_mysqld_delay-key-write</a>
<br>现在将20130306mysiam2开启delay-key-write
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=alter%20table%2020130306mysiam2%20DELAY_KEY_WRITE%3D1%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span class="keyword">alter</span><span>&nbsp;</span><span class="keyword">table</span><span>&nbsp;20130306mysiam2&nbsp;DELAY_KEY_WRITE=1&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="5" title="mysql大战mongodb" style="display: none;">alter table 20130306mysiam2 DELAY_KEY_WRITE=1
</pre>
<br>三次插入时间分别为
<br>8032,15188,14203
<br>
<br>show status like 'key%结果是
<br><div class="quote_title">引用</div><div class="quote_div">
<br>Key_read_requests 203405
<br>Key_reads 31261
<br>Key_write_requests 74937
<br>Key_writes 20519
<br>
<br>Key_read_requests 203228
<br>Key_reads 30194
<br>Key_write_requests 78402
<br>Key_writes 41929
<br>
<br>Key_read_requests 201399
<br>Key_reads 30016
<br>Key_write_requests 67432
<br>Key_writes 37548
<br></div>
<br>发现Key_writes的数量并没有变少,观察下20130306mysiam2表的索引文件,
<br>即20130306mysiam2.MYI文件,大小为 74M,当前的key_buffer_size太小,不能将索引文件完全装入
<br>
<br>执行
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=set%20GLOBAL%20key_buffer_size%3D128*1024*1024%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span class="keyword">set</span><span>&nbsp;</span><span class="keyword">GLOBAL</span><span>&nbsp;key_buffer_size=128*1024*1024&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="6" title="mysql大战mongodb" style="display: none;">set GLOBAL key_buffer_size=128*1024*1024
</pre>
<br>调整key_buffer_size的大小
<br>
<br>
<br>然后
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=load%20index%20into%20cache%2020130306mysiam2%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span class="keyword">load</span><span>&nbsp;</span><span class="keyword">index</span><span>&nbsp;</span><span class="keyword">into</span><span>&nbsp;cache&nbsp;20130306mysiam2&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="7" title="mysql大战mongodb" style="display: none;">load index into cache 20130306mysiam2
</pre>
<br>将20130306mysiam2表的索引装入key buffer,再执行插入操作
<br>三次用时分别为
<br>2453,2453,2390
<br>
<br>索引读写为
<br><div class="quote_title">引用</div><div class="quote_div">
<br>Key_read_requests 203364
<br>Key_reads 0
<br>Key_write_requests 74746
<br>Key_writes 0
<br>
<br>Key_read_requests 203244
<br>Key_reads 0
<br>Key_write_requests 78502
<br>Key_writes 0
<br>
<br>Key_read_requests 201357
<br>Key_reads 0
<br>Key_write_requests 67180
<br>Key_writes 0
<br></div>
<br>delay key write的坏处在于如果不能及时把index的改动从内存flush到硬盘,就可能造成myisam索引文件和数据文件的不一致
<br> 
<br>
<br>myisam还有种手段是INSERT DELAYED,按照文档的说法,
<br><div class="quote_title">引用</div><div class="quote_div">
<br>When a client uses INSERT DELAYED, it gets an okay from the server at once, and the row is queued to be inserted when the table is not in use by any other thread.
<br></div>
<br>修改和它相关的几个变量
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Sql代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=set%20GLOBAL%20%20delayed_queue_size%3D10000%3B%0Aset%20GLOBAL%20delayed_insert_limit%3D10000%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-sql"><li><span><span class="keyword">set</span><span>&nbsp;</span><span class="keyword">GLOBAL</span><span>&nbsp;&nbsp;delayed_queue_size=10000;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">set</span><span>&nbsp;</span><span class="keyword">GLOBAL</span><span>&nbsp;delayed_insert_limit=10000&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="sql" codeable_id="1841673" codeable_type="Blog" source_url="http://kabike.iteye.com/blog/1841673" pre_index="8" title="mysql大战mongodb" style="display: none;">set GLOBAL  delayed_queue_size=10000;
set GLOBAL delayed_insert_limit=10000
</pre>
<br>现在时间是
<br>2484,1406,3740
<br>
<br>真奇怪,按理说应该是一致的才对啊.
<br>
<br>INSERT DELAYED的坏处是一旦服务器crash掉,queue中的insert请求就会丢失.
<br>
<br>
<br>另外吐槽下mongodb的锁居然是整个数据库的,我了个去,比myisam的表锁粒度还粗.....
<br><div class="quote_title">引用</div><div class="quote_div">
<br>How granular are locks in MongoDB?
<br>
<br>Changed in version 2.2.
<br>
<br>Beginning with version 2.2, MongoDB implements locks on a per-database basis for most read and write operations. Some global operations, typically short lived operations involving multiple databases, still require a global “instance” wide lock. Before 2.2, there is only one “global” lock per mongod instance.
<br>
<br>For example, if you have six databases and one takes a write lock, the other five are still available for read and write.
<br></div>
  </div>

  


  
  
  <div id="bottoms" class="clearfix">
    <div id="digg_bottom" class="clearfix"><div class="digged"><strong>2</strong> <br>顶</div><div class="digged"><strong>0</strong> <br>踩</div></div>
    <div id="share_weibo">分享到：
      <a data-type="sina" href="javascript:;" title="分享到新浪微博"><img src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/sina.jpg"></a>
      <a data-type="qq" href="javascript:;" title="分享到腾讯微博"><img src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/tec.jpg"></a>
    </div>
  </div>

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://kabike.iteye.com/blog/1843076" class="next" title="html inline元素之间的空格">html inline元素之间的空格</a>
      |
      <a href="http://kabike.iteye.com/blog/1841666" class="pre" title="innodb index的DDL">innodb index的DDL</a>
    </div>
  </div>
  <div class="blog_bottom">
    <ul>
      <li>2013-04-03 21:39</li>
      <li>浏览 3127</li>
      <li><a href="http://kabike.iteye.com/blog/1841673#comments">评论(4)</a></li>
      
      
      <li>分类:<a href="http://www.iteye.com/blogs/category/os">操作系统</a></li>      
      <li class="last"><a href="http://www.iteye.com/wiki/blog/1841673" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    <div id="bc2306505">
  <div class="comment_title">
    4 楼
    <a href="http://kabike.iteye.com/" target="_blank" title="kabike">kabike</a>
    2013-04-04&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content"><div class="quote_title">finallygo 写道</div><div class="quote_div">mongodb不是也需要维护索引么,而且听说也是用b tree实现的,难道它没有flush到磁盘??</div>不是很清楚...<img src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_mad.gif"> <br></div>
</div>

<div id="bc2306504">
  <div class="comment_title">
    3 楼
    <a href="http://kabike.iteye.com/" target="_blank" title="kabike">kabike</a>
    2013-04-04&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content"><div class="quote_title">MrLee23 写道</div><div class="quote_div">数据贴，技术贴，不错，谢谢了</div>thanks<br></div>
</div>

<div id="bc2306496">
  <div class="comment_title">
    2 楼
    <a href="http://finallygo.iteye.com/" target="_blank" title="finallygo">finallygo</a>
    2013-04-04&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">mongodb不是也需要维护索引么,而且听说也是用b tree实现的,难道它没有flush到磁盘??</div>
</div>

<div id="bc2306481">
  <div class="comment_title">
    1 楼
    <a href="http://mrlee23.iteye.com/" target="_blank" title="MrLee23">MrLee23</a>
    2013-04-04&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">数据贴，技术贴，不错，谢谢了</div>
</div>


    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
            <p style="text-align:center; margin-top:30px;margin-bottom:0px;"><a href="http://kabike.iteye.com/login" style="background-color:white;"> <img src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/login_icon.png" style="vertical-align:middle; margin-right: 10px;"></a><a href="http://kabike.iteye.com/login">  您还没有登录,请您登录后再发表评论 </a></p>
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 1841673;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Blog");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', 'mysql大战mongodb');
  });

  fix_image_size($$('div.blog_content img'), 700);

  function processComment() {
    $$('#main .blog_comment > div').each(function(comment){// comment
      var post_id = comment.id.substr(2);
      $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
        var location = window.location;
        source_url = location.protocol + "//" + location.host + location.pathname + location.search;
        source_url += "#" + comment.id;
        pre.writeAttribute('codeable_id', post_id);
        pre.writeAttribute('codeable_type', "BlogComment");
        pre.writeAttribute('source_url', source_url);
        pre.writeAttribute('pre_index', index);
        pre.writeAttribute('title', 'mysql大战mongodb');
      });
    });
  }

  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'BlogComment'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }

  code_favorites_init();
  processComment();
  new WeiboShare({share_buttons: $('share_weibo'), img_scope: $('blog_content')});
</script>




        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
  <div id="blog_owner_logo"><a href="http://kabike.iteye.com/"><img alt="kabike的博客" class="logo" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/4a57a487-f7e9-32cb-ad0e-e78c3c4a688e.jpg" title="kabike的博客: 你看这是什么" width=""></a></div>
  <div id="blog_owner_name">kabike</div>
</div>

          <div id="blog_actions">
            <ul>
              <li>浏览: 60615 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 大连</li>
              <li><img src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/offline.gif"></li>
              
            </ul>
          </div>
          <div id="user_visits" class="clearfix">
            <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://kabike.iteye.com/blog/user_visits">更多访客&gt;&gt;</a></span></h5>
            
              <div class="user_visit">
                <div class="logo"><a href="http://201402200308.iteye.com/" target="_blank"><img alt="budongjiuwen0220的博客" class="logo" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/user-logo-thumb.gif" title="budongjiuwen0220的博客: " width="48px"></a></div>
                <div class="left"><a href="http://201402200308.iteye.com/" target="_blank" title="budongjiuwen0220">budongjiuwen0220</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://zhukui66201208222924.iteye.com/" target="_blank"><img alt="天若子的博客" class="logo" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/user-logo-thumb.gif" title="天若子的博客: " width="48px"></a></div>
                <div class="left"><a href="http://zhukui66201208222924.iteye.com/" target="_blank" title="天若子">天若子</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://dylinshi126.iteye.com/" target="_blank"><img alt="dylinshi126的博客" class="logo" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/user-logo-thumb.gif" title="dylinshi126的博客: " width="48px"></a></div>
                <div class="left"><a href="http://dylinshi126.iteye.com/" target="_blank" title="dylinshi126">dylinshi126</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://wtwang1985.iteye.com/" target="_blank"><img alt="wtwang1985的博客" class="logo" src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/user-logo-thumb.gif" title="wtwang1985的博客: 坏笑的牛" width="48px"></a></div>
                <div class="left"><a href="http://wtwang1985.iteye.com/" target="_blank" title="wtwang1985">wtwang1985</a></div>
              </div>
            
          </div>

          

                      <div id="blog_menu">
              <h5>文章分类</h5>
              <ul>
                <li><a href="http://kabike.iteye.com/">全部博客 (160)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/305634">hbase (7)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/305749">hadoop (3)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/290527">gluster (8)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/249734">mysql (24)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/311594">arcgis (13)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/248160">杂谈 (7)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/248437">android (6)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/255642">swt (1)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/255644">linux (14)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/257250">基础 (12)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/258980">html (17)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/263843">tools (14)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/269772">SSH (13)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/275538">flex (22)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/291998">mongodb (4)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/292173">虚拟化 (1)</a></li>
                
                  <li><a href="http://kabike.iteye.com/category/319126">大数据 (5)</a></li>
                
              </ul>
            </div>
            <div id="month_blogs">
              <h5>社区版块</h5>
              <ul>
                <li><a href="http://kabike.iteye.com/blog/news">我的资讯</a> (0)</li>
                <li>
                  <a href="http://kabike.iteye.com/blog/post">我的论坛</a> (7)
                </li>
                <li><a href="http://kabike.iteye.com/blog/answered_problems">我的问答</a> (1)</li>
              </ul>
            </div>
            <div id="month_blogs">
              <h5>存档分类</h5>
              <ul>
                
                  <li><a href="http://kabike.iteye.com/blog/monthblog/2014-10">2014-10</a> (3)</li>
                
                  <li><a href="http://kabike.iteye.com/blog/monthblog/2014-09">2014-09</a> (2)</li>
                
                  <li><a href="http://kabike.iteye.com/blog/monthblog/2014-08">2014-08</a> (1)</li>
                
                <li><a href="http://kabike.iteye.com/blog/monthblog_more">更多存档...</a></li>
              </ul>
            </div>
            
            

            <div id="guest_books">
              <h5>最新评论</h5>
              <ul>
                
                <li>
                  <a href="http://sprite311.iteye.com/" target="_blank" title="sprite311">sprite311</a>： 
                  &nbsp; 不错 确实取到了但是不知道为什么<br>
                  <a href="http://kabike.iteye.com/blog/1843175#bc2328453">jquery ajax提交数组</a>
                </li>
                
                <li>
                  <a href="http://kabike.iteye.com/" target="_blank" title="kabike">kabike</a>： 
                  annybz 写道我还想再问一共 问题，private sta ...<br>
                  <a href="http://kabike.iteye.com/blog/1775379#bc2326409">AtomicBoolean运用</a>
                </li>
                
                <li>
                  <a href="http://annybz.iteye.com/" target="_blank" title="annybz">annybz</a>： 
                  我还想再问一共 问题，private static class ...<br>
                  <a href="http://kabike.iteye.com/blog/1775379#bc2326151">AtomicBoolean运用</a>
                </li>
                
                <li>
                  <a href="http://annybz.iteye.com/" target="_blank" title="annybz">annybz</a>： 
                  我试了第一个用exists控制只有一个线程运行的，结果是可能会 ...<br>
                  <a href="http://kabike.iteye.com/blog/1775379#bc2326147">AtomicBoolean运用</a>
                </li>
                
                <li>
                  <a href="http://kabike.iteye.com/" target="_blank" title="kabike">kabike</a>： 
                  finallygo 写道mongodb不是也需要维护索引么,而 ...<br>
                  <a href="http://kabike.iteye.com/blog/1841673#bc2306505">mysql大战mongodb</a>
                </li>
                
              </ul>
            </div>

            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2014 ITeye.com.   All rights reserved.  [ 京ICP证110151号  京公网安备110105010620 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/saved_resource" width="0" height="0">

<script src="./mysql大战mongodb - 你看这是什么 - ITeye技术网站_files/tracking.js" type="text/javascript"></script>

    
    
  

</body></html>